{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "editor.selectionBackground": "#135564",
        "editor.selectionHighlightBackground": "#135564"
    }
}